<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>顺序循环图片切换</title>
</head>
<style>
    body{background: #222222;}
    #content{width:420px;height: 520px;background: #fff;margin: 40px auto 0;padding:10px;position: relative;}
    #xbtn,#sbtn{width: 80px;height: 20px;text-align: center;line-height: 15px;background: #AEC0D1;
        border: 1px solid #6A7884;position: absolute;border-radius:5px;}
    #xbtn{left:120px;}
    #sbtn{left:220px;}
    #main a{width:40px;height: 40px;color: #fff;text-decoration: none;font-size:30px;background:#000000;
    line-height: 40px;text-align:center;display: block;border:5px solid #fff;position: absolute;top:175px;
    font-weight: bold;filter:alpha(opacity:30); opacity:0.3;}
    #prev:hover,#next:hover{color: red;filter:alpha(opacity:80); opacity:0.8;}
    #prev{left:30px;}
    #next{right:30px;}
    #text{width: 400px;height: 20px;line-height: 20px;text-align: center;font-size:18px;margin: 40px 0 20px;}
    #main{width:400px;height:400px;border: 10px solid #c6c6c6;background:#222222;position: relative;}
    #imgs{width:400px; height:400px; }
    #stext,#xtext{width: 400px;height: 30px;color:#fff; background: #000000;filter:alpha(opacity:80); opacity:0.8;
    text-align: center;margin: 0;line-height: 30px;position: absolute;}

    #xtext{top: 370px;}
</style>
<script>
    window.onload=function(){
        var Srcarr=['img/5.jpg','img/6.jpg','img/7.jpg','img/8.jpg'];
        var Textarr=['妹妹','姐姐','女孩','姑娘'];
        var oXbtn=document.getElementById('xbtn');
        var oSbtn=document.getElementById('sbtn');
        var oText=document.getElementById('text');
        var oPrev=document.getElementById('prev');
        var oNext=document.getElementById('next');
        var oImgs=document.getElementById('imgs');
        var oStext=document.getElementById('stext');
        var oXtext=document.getElementById('xtext');
        var i=0;
        //初始化
        oXbtn.onclick=function(){
            oText.innerHTML='图片可以循环切换';
            Xtabfun();
        };
        oSbtn.onclick=function(){
            oText.innerHTML='图片可以顺序切换';
            Stabfun();
        };
        function Tabfun(){
            oStext.innerHTML=i+1+'/'+Srcarr.length;
            oXtext.innerHTML=Textarr[i];
            oImgs.src=Srcarr[i];
        }
        Tabfun();

        //循环切换函数
        function Xtabfun() {
            oNext.onclick = function () {
                i++;
                if (i==Srcarr.length) {
                    i=0;
                }
                Tabfun();
            };
            oPrev.onclick = function () {
                i--;
                if (i==-1) {
                    i=Srcarr.length-1;
                }
                Tabfun();
            };
        }
        //顺序切换函数
        function Stabfun() {
            oNext.onclick = function () {
                i++;
                if (i==Srcarr.length) {
                    i=Srcarr.length-1;
                    alert('这是最后一张了');
                }
                Tabfun();
            };
            oPrev.onclick = function () {
                i--;
                if (i==-1) {
                    i=0;
                    alert('这是第一张了');
                }
                Tabfun();
            };
        }
    };
</script>
<body>
<section id="content">
    <input id="xbtn" type="button" value="循环切换"/>
    <input id="sbtn" type="button" value="顺序切换"/>
    <p id="text">切换说明</p>
    <div id="main">
        <a id="prev" href="javascript:;">&lt;</a>
        <a id="next" href="javascript:;">&gt;</a>
        <p id="stext">数量计算中...</p>
        <img id="imgs"/>
        <p id="xtext">文字加载中...</p>
    </div>
</section>
</body>
</html>