<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>图片切换</title>
</head>
<style type="text/css">
    body{margin: 0;padding: 0;background: #222;}
	#section{width: 460px;height: 560px;background:#fff;margin: 50px auto;position: relative;border-radius: 15px;}
	input{width: 80px;height: 25px;text-align: center;border-radius: 5px;border: 1px solid #222;font-size:: 14px;font-weight:  bold;font-family:  微软雅黑;position:absolute;top:15px;color: #fff;background: #222;}
	#xh{left: 120px;}
	#sx{left: 260px;}
	strong{width: 80px;height: 30px;position: absolute;top:50px;left:190px;text-align: center;}
	#main{width: 420px;height: 440px;background: #E6E6E6;position: absolute;top: 80px;left: 10px;border: 10px solid #343;}
	a{display: block;width: 50px;height: 50px;background: #000;position: absolute;top: 195px;filter:alpha(opacity:30); opacity:0.3;font-size: 30px;font-weight: bold;color: red;line-height: 50px;text-decoration: none;text-align:center; }
	#aa{left: 0;}
	#bb{left: 370px;}
	span{width: 420px;height: 50px;background: #000;position: absolute;left: 0;filter:alpha(opacity:30); opacity:0.3;z-index: 10;text-align: center;font-weight: bold;font-size: 20px;line-height: 50px;color: #fff;}
	a:hover{filter:alpha(opacity:80); opacity:0.8;}
	#s_text{top:0;}
	#x_text{top:390px;}
	img{width: 420px;height: 440px;position: absolute;}
</style>
<script type="text/javascript">
	window.onload=function  () {
		var aBtn=document.getElementsByTagName('input'); 
		var oStrong=document.getElementById('str'); 
		var oMain=document.getElementById('main');
		var oAa=document.getElementById('aa');
		var oBb=document.getElementById('bb');
		var aSpan=document.getElementsByTagName('span');
		var oImg=document.getElementById('imgs');
		var img_arr=[
			'img/1.jpg',
			'img/2.jpg',
			'img/3.jpg',
			'img/4.jpg',
			'img/5.jpg',
			'img/6.jpg'
		]
		var otext_arr=['循环切换','顺序切换']
		var sarr=[
			'图片一',
			'图片二',
			'图片三',
			'图片四',
			'图片五',
			'图片六'
		]
		var i=0;
		function fn1() {
			aSpan[0].innerHTML=i+1+'/'+img_arr.length;
			aSpan[1].innerHTML=sarr[i];
			oImg.src=img_arr[i];
		}
		fn1();
		aBtn[0].onclick=function () {
			oStrong.innerHTML=otext_arr[0];
			oBb.onclick=function () {
				i++;
				if (i==img_arr.length) {
						i=0;
				}
				fn1();
			}	
			oAa.onclick=function () {
				i--;
				if (i==-1) {
					i=img_arr.length-1;
				}
				fn1();
			}
		}
		aBtn[1].onclick=function () {
			oStrong.innerHTML=otext_arr[1];
			oBb.onclick=function () {
				i++;
				if (i==img_arr.length) {
					i=i-1;
					alert('已经是最后一张了')
				}
				fn1();
			}	
			oAa.onclick=function () {
				i--;
				if (i==-1) {
					i=0;
					alert('已经是第一张了');
				}
				fn1();
			}
		}
	};
</script>
<body>
	<section id="section">
		<input type="button" name="循环切换" id="xh" value="循环切换">
		<input type="button" name="顺序切换" id="sx" value="顺序切换">
		<strong id="str">切换说明</strong>
		<div id="main">
			<span id="s_text">数量加载中……</span>
			<span id="x_text">图片说明加载中……</span>
			<img src="img/1.jpg" id="imgs">
			<a href="javascript:;" id="aa">《</a>
			<a href="javascript:;" id="bb">》</a>
		</div>
	</section>
</body>
</html>