<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>8.QQ菜单实例-实现折叠与展开</title>
</head>
<style>
    ul,h2{padding: 0;margin: 0;}
    li{list-style: none;}
    #list{width: 240px;border: 1px solid #333;margin: 0 auto; }
    #list .lis{}
    #list h2{height:30px; line-height:30px; text-indent:20px;
        background: url(img/ico1.gif) no-repeat 5px center #00C5C5;}
    #list .active{background: url(img/ico2.gif) no-repeat 5px center #FF007F;}
    #list ul{display: none;}
    #list ul li{line-height: 24px;border-bottom:1px solid #333;text-indent:24px; }
    #list ul .aa{background: #006BD8;}
</style>
<script>
    window.onload=function(){
        var oUl=document.getElementById('list');
        var aH2=oUl.getElementsByTagName('h2');
        var aUl=oUl.getElementsByTagName('ul');
        var aLi=null;
        var arrLi=[];
        for(var i=0;i<aH2.length;i++){
            aH2[i].index=i;
            aH2[i].onclick=function(){
                if(this.className==''){
                aUl[this.index].style.display='block';
                this.className='active';
                }else{
                    aUl[this.index].style.display='none';
                    this.className='';
                }
            }
        }
        //找到内ul中li的方法；
        for(var i=0;i<aUl.length;i++){
            aLi=aUl[i].getElementsByTagName('li');
            for(var j=0;j<aLi.length;j++){
                arrLi.push(aLi[j]);
            }//这里必须改变变量；
        }
        for(var i=0;i<arrLi.length;i++){
            arrLi[i].onclick=function(){
                for(var i=0;i<arrLi.length;i++){
                    arrLi[i].className='';
                }//这里因为有function函数改变了作用域，所以不用改变变量值i;
                this.className='aa';
            }
        }
    };
</script>
<body>
    <ul id="list">
        <li class="lis">
            <h2>我的好友</h2>
            <ul>
                <li>政伟</li>
                <li>杨林</li>
                <li>王淦</li>
                <li>殷朗</li>
                <li>王勇</li>
            </ul>
        </li>
        <li class="lis">
            <h2>企业好友</h2>
            <ul>
                <li>黎明</li>
                <li>张松</li>
                <li>周涛</li>
            </ul>
        </li>
        <li class="lis">
            <h2>黑名单</h2>
            <ul>
                <li>大大</li>
                <li>试试</li>
                <li>谷歌</li>
                <li>恩恩</li>
                <li>地方</li>
            </ul>
        </li>
    </ul>
</body>
</html>