<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>图片切换实例-数组的应用</title>
</head>
<style>


    #content{width:400px; height:400px; border:10px solid #ccc; margin:40px auto 0;position: relative;
    background:#F1F1F1; }
    #content a{width:40px; height:40px;background: #000000; border:5px solid #fff;position: absolute;top:175px;
    text-decoration: none;text-align: center;font-size:30px;color:#fff;ling-height:40px;font-weight: bold;
        filter:alpha(opacity:30); opacity:0.3;}
    #content a:hover{color:red;filter:alpha(opacity:80); opacity:0.8;}
    #prev{left:10px;z-index: 2;}
    #next{right:10px;z-index: 3;}
    #span1,#text{position: absolute;left:0;width:400px;height:30px;line-height:30px;text-align: center;
        color:#fff;background:#000; filter:alpha(opacity:50); opacity:0.5;}
    #text{bottom:0;;margin:0;}
    #span1{top:0;}
    #img1{width:400px; height:400px; }
</style>
<script>
    window.onload=function(){
        var arrUrl=['img/5.jpg','img/6.jpg','img/7.jpg','img/8.jpg'];
        var arrText=['妹妹','姐姐','由此','开始'];
        var num=0;
        var oSpan=document.getElementById('span1');
        var oImg=document.getElementById('img1');
        var oText=document.getElementById('text');
        var oPrev=document.getElementById('prev');
        var oNext=document.getElementById('next');
    //初始化
        function funTab() {
            oSpan.innerHTML = num + 1 + '/' + arrText.length;
            oImg.src = arrUrl[num];
            oText.innerHTML = arrText[num];
        }
        funTab();
        oPrev.onclick=function(){
            num--;
            if(num==-1){
                num=arrText.length-1;
            }
            funTab();
        };
        oNext.onclick=function(){
            num++;
            if(num==arrText.length){
                num=0;
            }
            funTab();
        };
    };
</script>
<body>
<div id="content">
    <a id="prev" href="javascript:;">&lt;</a>
    <a id="next" href="javascript:;">&gt;</a>
    <p id="text">图片文字加载中.....</p>
    <span id="span1">数量正在计算中.....</span>
    <img id="img1" >
</div>
</body>
</html>