<!doctype html>
<head><meta charset="utf-8">
<style>
    li{
        margin: 5px;
        padding: 0;
        list-style: none;
        background: #000000;
        width: 100px;
        height: 100px;
        text-align: center;
        color: white;
        float: left;
    }
    .calendar{
        width: 400px;
        height: 650px;
        background:cadetblue;
        margin: 0 auto;
    }
    #div1{
        width:320px;
        height:150px;
        background:white;
        position:absolute;
        bottom:0px;
        left:520px;


    }
    .active{
        background:white;
        color:red;
    }
</style>
<script>
window.onload=function()
{
   var arr=[
      '快过年啦',
	  '二月春风似剪刀',
	  '三月',
	  '四月',
	  '五月',
	  '六月',
	  '七月',
	  '八月',
	  '九月',
	  '十月',
	  '十一月',
	  '十二月',
	  
   ]
   var oDiv=document.getElementById('tab');
   var aLi=oDiv.getElementsByTagName('li');
   var oTxt=oDiv.getElementsByTagName('div')[0];
   for(var i=0;i<aLi.length;i++)
   { aLi[i].index=i;
	 aLi[i].onmouseover=function()
	   {for(var i=0;i<aLi.length;i++)
		 {aLi[i].className='';
		 }
		this.className='active';
	    oTxt.innerHTML='<h2>'+(this.index+1)+'月活动</h2><p>'+arr[this.index]+'</p>';
	   };
   }
};
</script>
</head>
<body>

<div id="tab" class="calendar">
  <ul>
     <li class="active"><h2>1</h2><p>JAN</p></li>
	 <li ><h2>2</h2><p>FEB</p></li>
	 <li ><h2>3</h2><p>MAR</p></li>
	 <li ><h2>4</h2><p>APR</p></li> 
	 <li ><h2>5</h2><p>MAY</p></li>
	 <li ><h2>6</h2><p>MAY</p></li> 
	 <li ><h2>7</h2><p>JUN</p></li>
	 <li ><h2>8</h2><p>JUL</p></li>
	 <li ><h2>9</h2><p>AUG</p></li>
	 <li ><h2>10</h2><p>SEP</p></li>
	 <li ><h2>11</h2><p>OCT</p></li>
	 <li ><h2>12</h2><p>NOV</p></li>
  </ul>
  <div id="div1" class="calendar">
       <h2>1月活动</h2>
	   <p>快过年了，大家可以商量着去哪玩吧~</p>
</div>
</div>
</body>
</html>